#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

export PYBUILD_DISABLE=test
export PYBUILD_INSTALL_ARGS=--install-lib=/usr/share/pyzo --install-data=/usr/share/doc/pyzo
export PYBUILD_AFTER_INSTALL=mv {destdir}/usr/bin/pyzo \
	{destdir}/usr/share/pyzo/run

%:
	dh $@ --with sphinxdoc --buildsystem=pybuild

execute_after_dh_auto_clean:
	$(MAKE) -C doc clean

override_dh_auto_build: export http_proxy=127.0.0.1:9
override_dh_auto_build: export https_proxy=127.0.0.1:9
override_dh_auto_build:
	dh_auto_build
	PYTHONPATH=$(CURDIR) $(MAKE) -C doc html
	PYTHONPATH=$(CURDIR) $(MAKE) -C doc man

execute_after_dh_auto_install:
	find debian/tmp -name LICENSE.md -delete
	find debian/tmp -name README.md -delete
	find debian/tmp -name notes_on_translating.txt -delete

override_dh_installchangelogs:
	dh_installchangelogs RELEASE_NOTES.md
